/* Base and body */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4ff;
  margin: 0;
  padding: 1rem;
  color: #1e293b;
  display: flex;
  justify-content: center;
}

/* Main container */
.container {
  max-width: 700px;
  width: 100%;
  background: rgba(255 255 255 / 0.85);
  border-radius: 15px;
  box-shadow: 0 0 10px 3px rgba(135 206 250 / 0.25);
  padding: 1rem 1.5rem 2rem;
  border: 1.5px solid rgba(135 206 250 / 0.7);
  user-select: none;
}

/* Banner and subheader */
.banner-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.banner-image {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 8px 3px rgba(135 206 250 / 0.35);
}

.subheader {
  font-size: 1.1rem;
  color: #3498db;
  margin-top: 0.3rem;
  font-weight: 600;
}

/* Category select row */
.category-select-row {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.8rem;
}

.category-select {
  flex-grow: 1;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  border: 1.5px solid rgba(135 206 250 / 0.7);
  background: rgba(255 255 255 / 0.9);
  font-size: 1rem;
  color: #1e293b;
  outline-offset: 2px;
  box-shadow: 0 0 5px 1px rgba(135 206 250 / 0.3);
  transition: box-shadow 0.3s ease;
}

.category-select:focus {
  box-shadow: 0 0 12px 3px #4da6ff;
}

/* Category icon */
.category-icon {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 0 3px rgba(70 130 180 / 0.45));
  filter: grayscale(100%) contrast(100%);
  opacity: 0.8;
}

/* Prompt text */
.prompt-text {
  background: rgba(135 206 250 / 0.2);
  color: #217ac0;
  padding: 0.4rem 0.7rem;
  border-radius: 10px;
  font-style: italic;
  font-weight: 600;
  margin-bottom: 1rem;
  user-select: text;
  border: 1px solid rgba(135 206 250 / 0.7);
  box-shadow: 0 0 8px 2px rgba(135 206 250 / 0.3);
}

/* Entry form */
.entry-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Form rows */
.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

/* Labels */
.form-row label {
  font-weight: 600;
  color: #1e3a8a;
  user-select: none;
}

/* Text input */
.entry-input {
  padding: 0.5rem 0.7rem;
  border-radius: 8px;
  border: 1.5px solid rgba(135 206 250 / 0.7);
  font-size: 1rem;
  color: #1e293b;
  background: rgba(255 255 255 / 0.9);
  outline-offset: 2px;
  box-shadow: 0 0 6px 1px rgba(135 206 250 / 0.3);
  transition: box-shadow 0.3s ease;
}

.entry-input:focus {
  box-shadow: 0 0 14px 3px #4da6ff;
  border-color: #4da6ff;
}

/* Textarea input for comment */
.textarea-input {
  min-height: 5.5rem;
  max-height: 12rem;
  padding: 0.6rem 0.8rem;
  border-radius: 10px;
  border: 1.5px solid rgba(135 206 250 / 0.7);
  font-size: 1rem;
  color: #1e293b;
  background: rgba(255 255 255 / 0.9);
  outline-offset: 2px;
  resize: vertical;
  box-shadow: 0 0 6px 1px rgba(135 206 250 / 0.3);
  transition: box-shadow 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.textarea-input:focus {
  box-shadow: 0 0 14px 3px #4da6ff;
  border-color: #4da6ff;
}

/* Add Image Button */
.add-image-btn {
  background-color: #87cefa;
  color: #1e293b;
  border: none;
  border-radius: 12px;
  padding: 0.45rem 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 6px 1px rgba(135 206 250 / 0.6);
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  user-select: none;
  align-self: flex-start;
}

.add-image-btn:hover {
  background-color: #4da6ff;
  box-shadow: 0 0 12px 3px #4da6ff;
}

/* Entry image preview */
.entry-image-preview {
  max-width: 120px;
  max-height: 120px;
  object-fit: contain;
  margin-left: 0.8rem;
  border-radius: 12px;
  box-shadow: 0 0 10px 2px rgba(135 206 250 / 0.5);
  cursor: pointer;
  user-select: none;
  border: 2px solid rgba(135 206 250 / 0.8);
}

/* Video record controls */
.video-record-controls {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
}

/* Record and Stop buttons */
.record-btn,
.stop-btn {
  background-color: #87cefa;
  border: none;
  color: #1e293b;
  padding: 0.5rem 1.3rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 6px 1px rgba(135 206 250 / 0.6);
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  user-select: none;
}

.record-btn:hover,
.stop-btn:hover {
  background-color: #4da6ff;
  box-shadow: 0 0 12px 3px #4da6ff;
}

/* Live video preview */
.live-video-preview {
  width: 100%;
  max-height: 280px;
  border-radius: 12px;
  background: #000;
  box-shadow: 0 0 14px 2px rgba(135 206 250 / 0.5);
  margin-bottom: 1rem;
  user-select: none;
  object-fit: contain;
}

/* Recorded video preview */
.entry-video-preview {
  width: 100%;
  max-height: 280px;
  border-radius: 12px;
  box-shadow: 0 0 14px 2px rgba(135 206 250 / 0.5);
  margin-bottom: 1rem;
  user-select: none;
  object-fit: contain;
}

.entries-container {
  border: 1.5px solid rgba(135, 206, 250, 0.4);
  background-color: #f0f8ff; /* very light sky blue */
  border-radius: 12px;
  padding: 1rem;
  margin-top: 0.5rem;
  box-shadow: 0 2px 6px rgba(135, 206, 250, 0.2);
}

/* Save entry button */
.save-btn {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 15px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 14px 4px #4da6ff;
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  user-select: none;
  align-self: center;
  margin-top: 0.5rem;
  max-width: 220px;
}

.save-btn:hover {
  background-color: #4da6ff;
  box-shadow: 0 0 20px 6px #4da6ff;
}

/* Filters Section */
.filters-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

/* Filter inputs */
.filter-input,
.filter-select {
  padding: 0.3rem 0.6rem;
  font-size: 0.95rem;
  border-radius: 8px;
  border: 1.5px solid rgba(135 206 250 / 0.7);
  background: rgba(255 255 255 / 0.9);
  outline-offset: 2px;
  box-shadow: 0 0 6px 1px rgba(135 206 250 / 0.3);
  transition: box-shadow 0.3s ease;
  color: #1e293b;
}

.filter-input:focus,
.filter-select:focus {
  box-shadow: 0 0 14px 3px #4da6ff;
  border-color: #4da6ff;
}

/* Smaller filter input for keyword */
.filter-input-small {
  max-width: 170px;
}

/* Category group */
.category-group {
  margin-bottom: 2rem;
}

/* Category header */
.category-header {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  color: #178fcb;
  font-weight: 700;
  border-bottom: 2px solid rgba(135 206 250 / 0.7);
  padding-bottom: 0.3rem;
  user-select: none;
}

/* Category list icon */
.category-list-image {
  width: 28px;
  height: 28px;
  filter: drop-shadow(0 0 3px rgba(70 130 180 / 0.45));
  filter: grayscale(100%) contrast(100%);
  opacity: 0.8;
}

/* Entry cards */
.entry-card {
  border: 1.5px solid rgba(135 206 250 / 0.5);
  border-radius: 14px;
  padding: 1rem 1.2rem;
  margin-top: 0.7rem;
  background: rgba(255 255 255 / 0.85);
  box-shadow: 0 0 8px 2px rgba(135 206 250 / 0.25);
  user-select: text;
}

/* Entry text and field */
.entry-card > div {
  margin-bottom: 0.5rem;
}

/* Entry comment paragraph */
.entry-card p {
  white-space: pre-wrap;
  margin: 0.3rem 0 0 0;
  font-style: italic;
  color: #395a8e;
}

/* Entry image in card */
.entry-image {
  max-width: 160px;
  max-height: 160px;
  border-radius: 12px;
  margin-top: 0.5rem;
  box-shadow: 0 0 10px 2px rgba(135 206 250 / 0.5);
  cursor: pointer;
  border: 2px solid rgba(135 206 250 / 0.7);
  user-select: none;
  object-fit: contain;
}

.media-row {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.entry-media {
  max-width: 48%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(135, 206, 250, 0.3);
  background: transparent;
}

/* Entry video */
.entry-video {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(135, 206, 250, 0.3);
  background: transparent;
  display: block;
}

/* Timestamp text */
.timestamp {
  font-size: 0.8rem;
  color: #1e3a8a;
  font-style: italic;
  user-select: none;
  margin-top: 0.4rem;
}

/* Entry action buttons */
.entry-actions {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.8rem;
}

/* Edit and delete buttons */
.edit-btn,
.delete-btn {
  border-radius: 10px;
  padding: 0.3rem 1rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  color: #1e293b;
  background-color: rgba(135 206 250 / 0.5);
  box-shadow: 0 0 8px 2px rgba(135 206 250 / 0.4);
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  user-select: none;
}

.edit-btn:hover {
  background-color: #4da6ff;
  box-shadow: 0 0 14px 4px #4da6ff;
}

.delete-btn:hover {
  background-color: #f88379;
  box-shadow: 0 0 14px 4px #f88379;
  color: white;
}

/* Export section */
.export-section {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

/* Export button */
.export-btn {
  background-color: #4da6ff;
  color: white;
  border: none;
  padding: 0.55rem 1.3rem;
  border-radius: 15px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 0 12px 3px #4da6ff;
  transition: background-color 0.25s ease, box-shadow 0.3s ease;
  user-select: none;
}

.export-btn:hover {
  background-color: #1e6ed8;
  box-shadow: 0 0 20px 6px #1e6ed8;
}

/* Import label */
.import-label {
  cursor: pointer;
  color: #3498db;
  font-weight: 600;
  user-select: none;
  text-decoration: underline;
  padding: 0.35rem 0.6rem;
  border-radius: 10px;
  box-shadow: 0 0 8px 2px rgba(135 206 250 / 0.3);
  transition: box-shadow 0.3s ease;
}

.import-label:hover {
  box-shadow: 0 0 14px 4px #4da6ff;
}

/* Responsive */
@media (max-width: 720px) {
  .container {
    padding: 1rem;
  }
  .category-select-row {
    flex-direction: column;
    gap: 0.4rem;
  }
  .entry-image-preview,
  .entry-image {
    max-width: 100px;
    max-height: 100px;
  }
  .entry-video,
  .entry-video-preview,
  .live-video-preview {
    max-height: 200px;
  }
}
